kisi
bisiklet
araba
motosiklet
ucak
otobus
tren
kamyon
bot
trafik ısıgı
yangın muslugu
dur isareti
parkmetre
tezgah
kus
kedi
kopek
atıs
koyun
inek
fil
ayı
zebra
zurafa
sirt cantasi
semsiye
canta
baglamak
bavul
frizbi
kayaklar
snowboard
spor topu
ucurtma
beyzbol sopası
beyzbol eldiveni
kaykay
sorf tahtası
tenis raketi
sise
sarap bardagı
bardak
catal
bıcak
kasık
tas
muz
elma
sandvic
turuncu
brokoli
havuc
sosisli sandvic
pizza
corek
kek
sandalye
divan
Saksı bitkisi
yatak
yemek masası
tuvalet
televizyon monitoru
dizustu bilgisayar
fare
uzak
klavye
cep telefonu
mikrodalga
fırın
tost makinesi
atmak
buzdolabı
kitap
saat
vazo
makas
Oyuncak ayı
sac kurutma makinesi
dis fırcası
